<!DOCTYPE html>
<html>
<head>
	<title>Blackhack | Configuration</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<style type="text/css">	
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap'); body{background: RGB(19,19,19); overflow: hidden; margin: 0; padding: 0; font-family: 'Jura', sans-serif; } .header{width: 100%; height: 65px; background: RGB(21,29,32); overflow: hidden; } .header-ul{font-size: 16px; color:rgb(19, 19, 19); } .header-li{float: right; display: inline-block; margin: 10px; padding-right: 10px; } .header-li-logo-left{display: inline-block; float: left; margin: 10px; padding-right: 10px; color:#ffffff; font-size: 18px; } .header-li a{color:#fff; text-decoration: none; transition: all .5s ease; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; } .header-li a:hover{color:#FFB300; } .fade {margin-bottom: 30px; background: #1e5799; background: -moz-linear-gradient(left, #1e5799 0%, #f300ff 50%, #e0ff00 100%);background: linear-gradient(to right, #1e5799 0%,#f300ff 50%,#e0ff00 100%); height: 3px; } .icon {font-size: 13px; } .content{width: 100%; height: 600px; margin-top: 5%; background: rgb(19,19,19); } .content-logo{padding-top: 25px; margin-left: 25px; } .content-text{font-size: 19px; margin-left: 100px; } </style>
</head>
<body>
	<div class='header'>
		<ul class='header-ul'>
			<li class='header-li-logo-left'>Blackhack</li>
			<li class='header-li'><A href='#'><i class='fa fa-cogs icon' aria-hidden='true'></i> Configuration</A></li>
		</ul>
	</div>
	<div class="fade"></div>
	<div class='content'>
		<h1 class='settings'>Settings</h1> <br>


<div class="buttons">
          <button class='btn' id='btn_bhop' onclick="toggle('btn_bhop')">Bunnyhop</button> 
          <button class='btn' id='btn_radar' onclick="toggle('btn_radar')">Radar</button> 
          <button class='btn' id='btn_triggerbot' onclick="toggle('btn_triggerbot')">Triggerbot</button> 
	  <button class='btn' id='btn_glow' onclick="toggle('btn_glow')">Glow</button> 
</div>



	</div>
	<script>




		function toggle(module) {
			console.log(module)
			$.get(`http://127.0.0.1:1001/toggle?c=${module}`, function (responseText) {
				console.log(`resp: ${responseText}`);
			});
		}
	</script>
</body>
</html>

<style>
	.settings{
		width: 500px; 
		height: 40px; 
		margin-top: -4%; 
		margin-left: .1%; 
		border-radius: 0px; 
		overflow: hidden; 
	} 
	
	.block-header{
		text-align: center; 
	} 
	
	.block-text{
		margin-left: 10px; 
	}
	
	.settings
	{
		color: #fff;
		top: 40px; left: 40px;
	}

	.settings-combat
	{
		color: #fff;
	}
	
	.btn{
		background-color: #4caf50; /* Green */
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
 		text-decoration: none;
  		font-size: 16px;
		transition: all .5s ease-out;
	}
	
	.btn:hover{
		background-color: rgb(0, 176, 176) ;
		transition: all .5s ease-in;
	}

</style>
